<style title='act' type="text/css" media=screen>
<!--
  .syntax {
  }
  
  .syntax_comment {
      padding-left:       4pt;
      padding-right:      4pt;
  }
  
  .syntax_digit {
  }
  
  .syntax_digit_hex {
  }
  
  .syntax_digit_integer {
  }
  
  .syntax_digit_float {
  }
  
  .syntax_punct {
  }
  
  .syntax_alpha {
  }
  
  .syntax_alpha_columnType {
      text-transform:     uppercase;
  }
  
  .syntax_alpha_columnAttrib {
      text-transform:     uppercase;
  }
  
  .syntax_alpha_reservedWord {
      text-transform:     uppercase;
      font-weight:        bold;
  }
  
  .syntax_alpha_functionName {
      text-transform:     uppercase;
  }
  
  .syntax_alpha_identifier {
  }
  
  .syntax_alpha_charset {
  }
  
  .syntax_alpha_variable {
  }
  
  .syntax_quote {
      white-space:        pre;
  }
  
  .syntax_quote_backtick {
  }
  .syntax_indent0 {margin-left: 0em;}
  .syntax_indent1 {margin-left: 1em;}
  .syntax_indent2 {margin-left: 2em;}
  .syntax_indent3 {margin-left: 3em;}
  .syntax_indent4 {margin-left: 4em;}
  .syntax_indent5 {margin-left: 5em;}
  .syntax_indent6 {margin-left: 6em;}
  .syntax_indent7 {margin-left: 7em;}
  .syntax_comment_mysql {}
  .syntax_comment_ansi {}
  .syntax_comment_c {}
  .syntax_digit {}
  .syntax_digit_hex {color: teal;}
  .syntax_digit_integer {color: teal;}
  .syntax_digit_float {color: aqua;}
  .syntax_punct {color: fuchsia;}
  .syntax_alpha {}
  .syntax_alpha_columnType {color: #FF9900;}
  .syntax_alpha_columnAttrib {color: #0000FF;}
  .syntax_alpha_reservedWord {color: #990099;}
  .syntax_alpha_functionName {color: #FF0000;}
  .syntax_alpha_identifier {color: black;}
  .syntax_alpha_charset {color: #6495ed;}
  .syntax_alpha_variable {color: #800000;}
  .syntax_quote {color: #008000;}
  .syntax_quote_double {}
  .syntax_quote_single {}
  .syntax_quote_backtick {}
-->
</style>

<script type="text/javascript">
function showParam(i, date) {
    eval('currentParam'+date+' = i;');
    document.getElementById('paramHide'+date).style.display = ''
    document.getElementById('paramSpace'+date).style.display = ''
    document.getElementById('param'+date).style.display = ''
    document.getElementById('param'+date).innerHTML = '<pre>' + document.getElementById('param'+date + i).innerHTML + '</pre>'
}
function hideParam(date) {
    eval('currentParam'+date+' = -1;');
    document.getElementById('paramHide'+date).style.display = 'none'
    document.getElementById('paramSpace'+date).style.display = 'none'
    document.getElementById('param'+date).style.display = 'none'
}
function showOrHideParam(i, date) {
    eval('var cp = currentParam'+date+';');
    if (cp == i) {
        hideParam(date)
    } else {
        showParam(i, date)
    }
}
function showFile(id, date) {
    eval('display = document.getElementById("file'+date + id + '").style.display')
    eval('if (display == "none") { document.getElementById("file'+date + id + '").style.display = "" } else { document.getElementById("file'+date + id + '").style.display = "none" } ');
}
function showDetails(cnt, date) {
    for (i = 0; i < cnt; ++i) {
        eval('document.getElementById("file'+date + i + '").style.display = ""')
    }
}
function hideDetails(cnt, date) {
    for (i = 0; i < cnt; ++i) {
        eval('document.getElementById("file'+date + i + '").style.display = "none"')
    }
}
function showVariables(date) {
  document.getElementById('GET'+date).style.display = '';
  document.getElementById('POST'+date).style.display = '';
  document.getElementById('gorumroll'+date).style.display = '';
  document.getElementById('COOKIE'+date).style.display = '';
}
function hideVariables(date) {
  document.getElementById('GET'+date).style.display = 'none';
  document.getElementById('POST'+date).style.display = 'none';
  document.getElementById('gorumroll'+date).style.display = 'none';
  document.getElementById('COOKIE'+date).style.display = 'none';
}
function showGET(date) {
    var display = document.getElementById('GET'+date).style.display;
    if (display == "none") 
    {
        document.getElementById('GET'+date).style.display = '';
    }
    else
    {
        document.getElementById('GET'+date).style.display = 'none';
    }
}
function showPOST(date) {
    var display = document.getElementById('POST'+date).style.display;
    if (display == "none") 
    {
        document.getElementById('POST'+date).style.display = '';
    }
    else
    {
        document.getElementById('POST'+date).style.display = 'none';
    }
}
function showGorumroll(date) {
    var display = document.getElementById('gorumroll'+date).style.display;
    if (display == "none") 
    {
        document.getElementById('gorumroll'+date).style.display = '';
    }
    else
    {
        document.getElementById('gorumroll'+date).style.display = 'none';
    }
}
function showCOOKIE(date) {
    var display = document.getElementById('COOKIE'+date).style.display;
    if (display == "none") 
    {
        document.getElementById('COOKIE'+date).style.display = '';
    }
    else
    {
        document.getElementById('COOKIE'+date).style.display = 'none';
    }
}
function showSQL(date) {
    document.getElementById('SQL'+date).style.display = "";
}
function hideSQL(date) {
    document.getElementById('SQL'+date).style.display = "none";
}
</script>

