    
    <div class='template' id='item_search-showhtmllist'>
      <table >
                  <caption>
            <span class='title'>Recent ads</span>
                      </caption>
          
        <thead>
          <tr>
                          <th class='colheader ' >&nbsp;</th>
                          <th class='colheader ' nowrap>Title</th>
                          <th class='colheader ' nowrap>Category <a href='sorting/modify/item_search-showhtmllist-3/dir/a/attr/cName'><img src='./themes/classic/images/asc.gif' alt='ascending' border='0' title='ascending'></a><a href='sorting/modify/item_search-showhtmllist-3/dir/d/attr/cName'><img src='./themes/classic/images/desc.gif' alt='descending' border='0' title='descending'></a></th>
                          <th class='colheader ' nowrap>Created <a href='sorting/modify/item_search-showhtmllist-3/dir/a/attr/creationtime'><img src='./themes/classic/images/asc.gif' alt='ascending' border='0' title='ascending'></a><a href='sorting/modify/item_search-showhtmllist-3/dir/d/attr/creationtime'><img src='./themes/classic/images/desc.gif' alt='descending' border='0' title='descending'></a></th>
                          <th class='colheader ' nowrap>Picture</th>
                
          </tr>
                  </thead>
        <tbody>                
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/8'>modify</a> | <a href='item/move_form/8'>move</a> | 
<a href='item_search/delete_form/8'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/8'>Olympus C2000 Zoom digital camera</a></td>
                                                
                <td class='cell0' ><a href='list/2'>Hardware</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>2.1 M, 1600x1200 maxiimal resolution, 3x optical zoom, aperture priority, shutter priority, and more</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/13'>modify</a> | <a href='item/move_form/13'>move</a> | 
<a href='item_search/delete_form/13'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/13'>Land for Sale by Owner</a></td>
                                                
                <td class='cell1' ><a href='list/3'>Cottages</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>The home was designed and constructed in 1998 by the owner on a 150 x 160 landscaped lot to enjoy the panoramic view of the golf course
<br>A 600s/f 12' ceiling patio and a 400s/f sunroom were added in 2003 facing East and the golf course (Hidden from the evening sun) for a total of 3165s/f AC and 5600s/f under roof
 <br>Entertaining is a breeze with two large entertaining areas as the sunroom flows into the large living area, kitchen/dining and the outside patio
 <br>Gleaming hard wood floors, built-in bookshelves, gas fireplace and wet bar compliment the living areas
 <br>The master suite, complete with gas fireplace, has adjoining room to be use as an exercise area, study or additional sleeping area
 <br>A large walk in cedar lined closet adjoins the master bath
 <br>Three bedrooms with two and a half bathrooms. The third bedroom/study features a queen size Murphey bed and built-in book- shelves</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/17'>modify</a> | <a href='item/move_form/17'>move</a> | 
<a href='item_search/delete_form/17'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/17'>Must See Home for Sale by Owner</a></td>
                                                
                <td class='cell0' ><a href='list/3'>Cottages</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>New hardwood floors throughout 1st floor. Partially finished basement. Newly renovated kitchen and bath. Large wrap-around deck overlooking spacious backyard with Koi Pond! Adjacent subdivided lot for VALUABLE off-street parking and the ability to bulid on. Newer roof and hot water heater. Location close to local park, public transportation, and shopping. </td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/3'>modify</a> | <a href='item/move_form/3'>move</a> | 
<a href='item_search/delete_form/3'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/3'>Fiat</a></td>
                                                
                <td class='cell1' ><a href='list/5'>Cars - Economy cars</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>3 seats, metalgreen, high consumpion car for sale, 2 years old, broken</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/16'>modify</a> | <a href='item/move_form/16'>move</a> | 
<a href='item_search/delete_form/16'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/16'>Mix use/Commercial for Sale by Owner</a></td>
                                                
                <td class='cell0' ><a href='list/3'>Cottages</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>WOW! Don't miss this one! Beautiful new condo in a wonderful gated community with full amenities off US1 (Federal) . Close to the beach. Light and Bright. Partial water view. Split Bedrooms with Walk-In Closets. Master Bath with Roman Tub. Large Designer Kitchen with lots of counterspace and GE Appliances. Neutral carpet and tile. Washer/Dryer in unit. Low maintenance includes DSL and Direct TV. Bike to the beach or a short drive to XY Avenue. A great new home or investment property! </td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/4'>modify</a> | <a href='item/move_form/4'>move</a> | 
<a href='item_search/delete_form/4'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/4'>Audi TT</a></td>
                                                
                <td class='cell1' ><a href='list/1'>Cars</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'><a class='picture' href='item/4'><img src='./pictures/listings/th_medium_4_16.jpg' width='120' height='65' border='0' ></a></div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>4 seats, metal, high consumpion car for sale, 4 years old, broken</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/6'>modify</a> | <a href='item/move_form/6'>move</a> | 
<a href='item_search/delete_form/6'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/6'>Asus motherboard</a></td>
                                                
                <td class='cell0' ><a href='list/2'>Hardware</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>With Intel Pentium 4 processor and integrated sound card</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/12'>modify</a> | <a href='item/move_form/12'>move</a> | 
<a href='item_search/delete_form/12'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/12'>Unique Home for Sale by Owner</a></td>
                                                
                <td class='cell1' ><a href='list/3'>Cottages</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>Wood Blinds, tiled main areas and wood floors in rooms. Crown moldings. 4 bedroom 3 bath. Upgraded master bath. Will accept offers.</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/1'>modify</a> | <a href='item/move_form/1'>move</a> | 
<a href='item_search/delete_form/1'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/1'>Susuki Swift</a></td>
                                                
                <td class='cell0' ><a href='list/5'>Cars - Economy cars</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>4 wheelsssss, 4 seats, low consumpion car for sale, 4 years old, in good condition</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/10'>modify</a> | <a href='item/move_form/10'>move</a> | 
<a href='item_search/delete_form/10'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/10'>Don't live me alone!</a></td>
                                                
                <td class='cell1' ><a href='list/9'>Dating - Men</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'><a class='picture' href='item/10'><img src='./pictures/listings/th_medium_10_16.jpg' width='71' height='90' border='0' ></a></div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>I am very handsome, I have a good job, but I am very shy with women.</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/14'>modify</a> | <a href='item/move_form/14'>move</a> | 
<a href='item_search/delete_form/14'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/14'>Unique Home for Sale by Owner</a></td>
                                                
                <td class='cell0' ><a href='list/3'>Cottages</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>The Oldest Summer Resort in Australia.
<br><br>
Build your trophy home in Waterfall Bay on beautiful Lake Winnettou.
190 feet of water frontage, boathouse with clear, deep water dock. Westerly exposure with million dollar breathtaking sunsets. 180 degree view of lake and mountains, premier location. Walking distance to all amenities. This property is a real gem!
<br><br>
3 million or best offer. For sale by owner. Serious inquiries only. </td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/9'>modify</a> | <a href='item/move_form/9'>move</a> | 
<a href='item_search/delete_form/9'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/9'>30 years old engineer</a></td>
                                                
                <td class='cell1' ><a href='list/9'>Dating - Men</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'><a class='picture' href='item/9'><img src='./pictures/listings/th_medium_9_16.jpg' width='64' height='90' border='0' ></a></div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>I am a years old engineer</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/11'>modify</a> | <a href='item/move_form/11'>move</a> | 
<a href='item_search/delete_form/11'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/11'>18 years old girl</a></td>
                                                
                <td class='cell0' ><a href='list/10'>Dating - Women</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'><a class='picture' href='item/11'><img src='./pictures/listings/th_medium_11_16.jpg' width='74' height='90' border='0' ></a></div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>I am a 18 years old girl with nice hair</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/7'>modify</a> | <a href='item/move_form/7'>move</a> | 
<a href='item_search/delete_form/7'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/7'>Matrox G400 video card</a></td>
                                                
                <td class='cell1' ><a href='list/2'>Hardware</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>A very fast card for low price</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/5'>modify</a> | <a href='item/move_form/5'>move</a> | 
<a href='item_search/delete_form/5'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/5'>Ferrari 308</a></td>
                                                
                <td class='cell0' ><a href='list/1'>Cars</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'><a class='picture' href='item/5'><img src='./pictures/listings/th_medium_5_16.jpg' width='120' height='80' border='0' ></a></div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>2 seats, metalred, high consumpion car for sale, 10 years old, in good condition</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell1 listmethod'>
                  <a href='item_search/modify_form/2'>modify</a> | <a href='item/move_form/2'>move</a> | 
<a href='item_search/delete_form/2'>delete</a>                </td>
                                              
                <td class='cell1' ><a href='item/2'>Toyota Yaris</a></td>
                                                
                <td class='cell1' ><a href='list/5'>Cars - Economy cars</a></td>
                                                
                <td class='cell1' >2009-03-24</td>
                                                
                <td class='cell1'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell1'  colspan='4'>3 wheels, 5 seats, high consumpion car for sale, 2 years old, broken</td>
                </tr>                          </tr>
                      <tr class='row'>
                              <td class='cell0 listmethod'>
                  <a href='item_search/modify_form/15'>modify</a> | <a href='item/move_form/15'>move</a> | 
<a href='item_search/delete_form/15'>delete</a>                </td>
                                              
                <td class='cell0' ><a href='item/15'>Townhouse for Sale by Owner</a></td>
                                                
                <td class='cell0' ><a href='list/3'>Cottages</a></td>
                                                
                <td class='cell0' >2009-03-24</td>
                                                
                <td class='cell0'  rowspan='2' rowspan='2'><div class='picture'>No Picture</div></td>
                                              <tr class='row'>  
                <td class='cell0'  colspan='4'>This building has passed all city codes for occupancy for a day care center, 35 kids per shift ages infants to 12 yrs 6:00am to 11:00pm.1,000 sq. ft. of play area, w/new paved lot, five car parking in back, plus handicap stall Land has been added to this building for the parking.Inside 1,300 sq. ft. New air conditioning, heating system, and ventilation. The lower 1654 daycare center have been completely gutted and remodeled The upper 1656 Tenants have been there 10 yrs and is on rent assistant. Have all ten years of maintenance records </td>
                </tr>                          </tr>
                  </tbody>
              </table>
    </div>
      