.catGrid td {
    text-align: left;
    vertical-align: top;
	horizontal-align: center;
}

.catColor0 .catPicture, .catColor0 .catDescription div  {
    border-left: 0px solid #E3B047;
    border-right: 0px solid #E3B047;
    background: #09F;
}
.catColor1 .catPicture, .catColor1 .catDescription div  {
    border-left: 0px solid #B2C68B;
    border-right: 0px solid #B2C68B;
    background: #63C;
}
.catColor2 .catPicture, .catColor2 .catDescription div  {
    border-left: 0px solid #DB7F6E;
    border-right: 0px solid #DB7F6E;
    background: #F90;
}
.catColor3 .catPicture, .catColor3 .catDescription div  {
    border-left: 0px solid #9187A7;
    border-right: 0px solid #9187A7;
    background: #503f75;
}
.catColor0 .catPicture  {
    background: #09F;
}
.catColor1 .catPicture  {
    background: #C7D5AA;
}
.catColor2 .catPicture  {
    background: #E5A18B;
}
.catColor3 .catPicture  {
    background: #B0A8C0;
}

.catTitle {
    height: 133px;
	width: 386px;
    line-height: 53px;
    color: #fff; 
    font-size: 24px;
    padding-left: 26px;
   
}
.catTitle a {
    color: #fff; 
    display: block;
    text-decoration:none;
    font-weight:bold;
    font-size: 24px;
    white-space: nowrap;
}
.catTitle a:hover {
    color: #fff; 
}
.catColor0 .catTitle {
    background: url('../images/cattab0.jpg') no-repeat;
}
.catColor1 .catTitle {
    background: url('../images/cattab1.jpg') no-repeat;
}
.catColor2 .catTitle {
    background: url('../images/cattab2.jpg') no-repeat;
}
.catColor3 .catTitle {
    background: url('../images/cattab3.jpg') no-repeat;
}

.catGrid td div.catDescription {
    height: 260px;
    width: 704px;
}
.catDescription div {
    color: #000; 
    font-size: 0px;
    width: 1px;
    height: 1px;
    padding: 24px 24px 0px;
}
.catColor0 .catDescription {
    background: url('../images/catbottom0.jpg') no-repeat bottom;
}
.catColor1 .catDescription {
    background: url('../images/catbottom1.jpg') no-repeat bottom;
}
.catColor2 .catDescription {
    background: url('../images/catbottom2.jpg') no-repeat bottom;
}
.catColor3 .catDescription {
    background: url('../images/catbottom3.jpg') no-repeat bottom;
}

.catGrid td div.catPicture {
    width: 398px;
    text-align: center;
}

.catPicture img {
    border: 0px;
}
