body { 
    margin-top:0
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 12px;
	font-weight: lighter;
	background-color: #333;
	margin-bottom:0;
	padding-bottom:5px;
	padding-top:5px;
	
}
#outerMain {
    height: 100%;    
}
#main {
    width: 800.125px;
    text-align: center;
}

/* The below classes will be added to the outerMain and main DIVs by a script 
   depending on whether the left and right sidebars exist */
   
/* When no sidebars exist: */
.outerMain_withoutSidebar {
    text-align: center;
    margin: 2px;
    
}

/* When both sidebars exist: */
.outerMain_twoSidebars {
    position:absolute;
    width: 166.625px;
}
.main_twoSidebars {
    position: absolute;
    top: 0px; 
    left: 250px;    
}

/* When only the right sidebars exist: */
.outerMain_rightSidebar {
    position:absolute;
    width: 2.375px;
}
.main_rightSidebar {
    position: absolute;
    top: 0px; 
}

/* Header section: */
/* -------------------------------------------------------------*/
/*#top {
    background: url('../images/top_shadow.jpg') no-repeat left;
    text-align: left;
    height: 108px;
}

#header {
    position: relative;
    top: 152px;
    width: 272px;
}

/* Login menu: */
/* -------------------------------------------------------------*/
#loginMenu {
    float: right;
    padding-right: 10px;
    position: relative;
    top: -42px;
}
#loginMenu a {
    color:#fff;
    font-size: 11px;
	padding: 1px 10px;
	text-decoration:none;
}
.loginMenu{
    background: #b9bab4;
}

/* Status bar: */
/* -------------------------------------------------------------*/
#userStatusBar {
    background: #d2d3ce url('../images/statusbg.gif') repeat-x;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
    text-align: left;
    height: 26px;
    line-height: 20px;
}
#sep {
    width: 100%;
    height: 1px;
    background: #c0c1bb;
    margin: 0px;
}
#userStatus {
    float: left;
    padding-left: 14px;
}

/* Theme selector: */
/* -------------------------------------------------------------
#themeSelector {
    float: right;
    padding-right: 14px;
}
#ThemeSelectorWidget {
    font-size: 10px;
    color: #6f7065;
}

/* Language selector: */
/* -------------------------------------------------------------*/
#languageSelector {
    float: right;
    padding-right: 14px;
}
#LanguageSelectorWidget {
    font-size: 10px;
    color: #6f7065;
}

/* RSS feed: */
/* -------------------------------------------------------------*/
.feedList {
    float: right;
    clear: right;
    margin: 0px;
    width: 500px;
}

.feedList li {
    float: right;
    margin: 0 0 5px 0; 
    padding-right: 18px;
    list-style-type: none;
    white-space: nowrap;
}
.feedList li a {
    padding: 0 0 0 19px;
    list-style-type: none;
    font-size: 10px;
	text-decoration:none;
    color:#333300;    
    font-weight: bold;
}
.feedList li a.color1 {
    background: url("../images/07.png") no-repeat 0 50%;
}
.feedList li a.color2 {
    background: url("../images/14.png") no-repeat 0 50%;
}
.feedList li a:hover {
    color:#999900;
}

/* General for user/admin/category menu: */
/* -------------------------------------------------------------*/
.menu ul {
    margin: 0px;
    padding-left: 10px; 
	list-style: none;
}

.menu li {
    float: left;
    white-space: nowrap;
}

.menu a {
	display: table-header-group
	padding: 0px 15px 0px 5px;
	text-decoration: none
}
.menu li:last-child a {
    background: none;
}
.menu {
    clear: both;
}

/* User/admin menu: */
/* -------------------------------------------------------------*/
#userMenu {
    background: url('../images/menubg.gif') repeat-x;
    height: 32px;
    line-height: 32px;
    text-align: left;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #e1e1df;
}
#userMenu a {
    color:#cf7937;
    background: url('../images/menusep.gif') no-repeat right;
}
#userMenu a:hover {
	color:#6e7066;
	text-decoration:underline;
}

/* Category menu: */
/* -------------------------------------------------------------*/
#categoryMenu {
    background: #fff;
    height: 32px;
    line-height: 32px;
    text-align: left;
    border-bottom: 1px solid #e1e1df;
}
#categoryMenu a {
    color:#6e7066;
    background: url('../images/menusep_category.gif') no-repeat right;
}
#categoryMenu a:hover {
	color:#cf7937;
	text-decoration:underline;
}

/* Info bar: */
/* -------------------------------------------------------------*/
#infoTextBar {
    background: #09F;
}

#infoText {
    background: #dfa476 url('../images/infobg.gif') repeat-x;
	color: #fff;
	font-size: 13px;
    text-align: left;
    min-height: 22px;
    font-weight: bold;
    padding-left: 14px;
    padding-top: 9px;
}

/* Content area: */
/* -------------------------------------------------------------*/
#content {
    padding-top: 1px;
    clear: both;
}

/* Category navigation bar: */
/* -------------------------------------------------------------*/
div#navBar{
    width: 300%;
    margin-bottom: 10px;
    margin-left: 0px;
	margin-right: 0px;
    font-size: 13px;
    text-align: left;
    font-weight: 200;
}
div#navBar, div#navBar a {
    color: #cf7937;
}
div#navBar a:hover {
    color: #999900;
}

/* Footer: */
/* -------------------------------------------------------------*/
#footer {
	color:#09F;
	font-size:10px;
	text-decoration:none;
    margin-top: 8px;
    background: #fff url('../images/footer_left_bg.gif') repeat-x;
}
#footer div {
    margin-left: 5px;
    background: #fff url('../images/footer_right_bg.gif') repeat-x;
}
#footer div div{
    margin-right: 5px;
    margin-left: 0px;
    height: 44px;
    line-height: 35px;
    padding-left: 8px;
    text-align: left;
    background: #fff url('../images/footer_bg.gif') repeat-x;
}
#footer a {
	color:#A5A79E;
	text-decoration:underline;
}
#footer a:hover {
	color:#999900;
}

