.template {
	padding-top: 1px;
	background: #999;
    color: #333;
}
.forCurvyFooter {
	padding-bottom: 6px;
	background: #CCC;
}
.template a {
	color: #09F;
    text-decoration: none;
	font-weight: lighter;
}
.template a:hover {
	color: #FFF;
}
.template table{
    width: 100%;
    border-collapse:collapse; 
}
.template table caption{
    width: 100%;
	height: 27px;
    line-height: 20px;  
	background: #FFF url('../images/header_bg.gif') repeat-x;
	font-weight: lighter;
}
.template table tr {
	height: 2em;
    /*line-height: 3em;  */
}

.template table td,
.colheader, .filterheader {
	text-align: left;
    padding: 4px 5px 2px 10px;
}
.colheader, .filterheader {
    height: 26px;
	background: url('../images/colheader_bg.gif') repeat-x;
    border-top: white solid 2px;
    border-bottom: #FFF solid 2px;  
    color: #FFF;
}  
.template table td {
    border-top: #09F solid 1px;
    /* border-bottom: #E1E1DF solid 1px;  */
}
.template table tr.newline td {
    border-top: 0px;
    font-size: 11px;
}
.filterheader input {
    height: 1.2em;
    font-size: 1em;
    width: 8em;
}
.filterheader select {
    height: 1.6em;
    font-size: 1em;
    width: 8em;
}
.template table td td {
    border: none;
    padding: 0px;
}

.template table td td.celltext {
    white-space: nowrap;
}

.template .title {
    border: none;
	color: black;
	text-align: left;
    float: left;
    padding-left: 10px;
}
.headermethod {
	color: black;
	text-align: right;
    float: right;
    padding-right: 10px;
}
.title a, .headermethod a {
	color: black;
}

.title a:hover, .headermethod a:hover{
	color: #E9C459;
}
.cell0, .label0{
    background: #EDEDEC; 
}
.cell, .label, .cell1, .label1{
    background: #FAFAFA; 
}
/*  
.detailsTemplate .label0, .detailsTemplate .label1{
    width: 30%;
}          
.detailsTemplate .cell0, .detailsTemplate .cell1{
    width: 70%;
} 
*/
.formTemplate .label0, .formTemplate .label1{
    width: 20%;
}          
.formTemplate .cell0, .formTemplate .cell1{
    width: 80%;
}
#fieldset-create_form .label {
    width: 70%;
}

.label, .label0, .label1 {
    font-weight: lighter;
}
@media print {
    .template table caption{
        border: 1px solid black;
    }
    .headermethod, .filterheader {
        display: none;
    }
    .template table td, .template table th, .cell0, .cell1{
        border: 1px solid #000000;
    }
    .template a, .template a:hover { color: black; }
}

.button{
    background: #B5D5FF; 
    color: #333366; 
	padding: 0px 15px;
    height: 1.7em;
    vertical-align: middle;
	text-align: center;
}           
.template table tr td.submitfooter{
    background: url('../images/submitfooter_bg.gif') repeat-x;
    padding: 3px 0 0;
	height: 26px; 
	text-align: center;
}           
.template table tr td.separator{
    text-align: center;
    background: url('../images/menubg.gif') repeat-x;
    height: 32px;
    line-height: 32px;
    border-top: 20px solid #000;
    border-bottom: 20px solid #e1e1df;
    padding: 0;
}           
.expl{ 
    color:gray; 
  	font-size: 8pt;
  	font-weight: normal;
    white-space: normal;
    line-height: 1em;  
}

/* Pager tool styles */
ul.pager {
	margin-bottom: 10px;
	list-style: none;
	text-align: right;
	white-space:nowrap;
}
ul.pager li {
	margin: 0;
	padding: 0 3px;
	list-style: none;
	display: inline;
    color:#333366; 
    font-weight: lighter
}
ul.pager li a { 
    text-decoration: underline; 
    color:#333366;
}
ul.pager li a:hover { 
    color: #F0F8FF;
}
.sortingHighlight { background: #FFF;}

form {
    margin: 0px;
}
.hover-row {
	background: #F0F8FF;
}
.hover-click {
	background: #FFF;
}

#item-showdetails td.label0, #item-showdetails td.label1, #user-showdetails td.label0, #user-showdetails td.label1 {
    width: 220px;
    color: #06F;
}

/* 'Reply to this posting' and 'Email this to a friend' links */
.template table tr td.friendAndResponse {
    /* background: url('../images/response_bg.gif') repeat-x; */    
    background: #FFF;    
    padding-left: 100px;
    padding-right: 100px;
    height: 20px;
}
.friend {
    background: #06F;
}
.friendAndResponse td a {
    color:#FFF;
    font-size: 11px;
	padding: 5px 20px;
	text-decoration:none;
}
.friendAndResponse td a:hover {
	text-decoration:underline;    
    color:#FFF;
}

.friendAndResponse table {
    width: 100%;
}
.friendAndResponse table td {
    width: 50%;
    text-align: center;
}

/* Pictures related: */
.template table td.adDetailsSideBar {
    width: 206px;
    background: #EDEDEC;
    border-left: 1px solid white;
    vertical-align: top;
    text-align: center;
    padding: 5px;
}
table.pictures  {
    border-spacing: 5px;
    border-collapse: separate;
    /* width: 195px; */
}
table.pictures  tr td {
    border: 1px solid  #000000;
    padding: 3px;
    text-align: center;
    vertical-align: middle;
}
table.pictures  tr td img {
    margin: 0px auto;
}
table.pictures  tr td.mainpic {
    height:148px;    
}

div.picture {
    border: 100px solid  #000000;
    padding: 3px;
    width: 420px;
    /* height: 90px;
    line-height: 90px; */
    text-align: center;
    vertical-align: middle;
}
div.picture img {
    margin: 0;
}
td.mainpic div.picture
{
    width: auto;
    display:inline;
    background: #FFF;
    border: 0px;
	padding:0.3em;
}
.sideBarTop div, .sideBarBottom div
{
    border: 1px solid  #000000
    width: 20px;
    padding: 5px;
    margin: 0px auto;
    text-align: left;
}
.sideBarTop div
{   
    margin-bottom: 0px;
}

.sideBarBottom div
{    
    margin-top: 0px;
}

